{
	"name": "Close Tab by Double Right Click",
	"version": "0.62.2",
	"manifest_version": 2,
	"description": "Close tab by double right clicking anywhere on the page. Inspired by \"Rights To Close\" extension for Mozilla Firefox.",
	"homepage_url": "http://jsbookmarklets.com/",

	"icons": {
		"16": "images/double-click-16x16.png",
		"128": "images/double-click-128x128.png"
	},
	"permissions": [
		"<all_urls>",
		"contextMenus",
		"tabs"
	],
	"background": {
		"page": "background.html"
	}
}
